APP_PORT = 3002

APP_URL="http://localhost:3002"
DB_CONNECTION=mysql
DB_HOST= 127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Abc@1234
DB_DATABASE=bookie
# DB_ENTITIES=src/entity/**/*.ts
# DB_MIGRATIONS=src/migration/**/*.ts
# DB_CLI_MIGRATIONS_DIR=src/migration